# must be unique in a given SonarQube instance
sonar.projectKey=ordereports-bc-muyapp
# --- optional properties ---
# defaults to project key
sonar.projectName=ordereports-bc-muyapp
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Sonar server url
sonar.host.url=https://sonarqube.muydev.com
# Sonar exclusions folders
sonar.exclusions=src/main/resources/*,src/test/*,target/*,*.xml,*.cmd,**/config/*,**/constants/*,**/dto/*.*,**/dto/**/*.*,**/enum/*.*,**/models/**/*.*
sonar.coverage.exclusions=**/config/*.*,**/dto/*.*,**/dto/**/*.*,**/enums/*.*,**/model/**/*.*,src/main/java/**/*Application.java
# Sonar ignore rules
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S3437
sonar.issue.ignore.multicriteria.e1.resourceKey=src/main/java/**/AbstractBaseEntity.java
# Java binaries for lombok
sonar.java.binaries=target/classes/**/*
