plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.jetbrains.kotlin.jvm' version '1.7.21'
}

group = 'com.robinfood'
version = '2.0.3'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.robinfood.order-or-localserver.OrderOrLocalserverApplication'
		)
	}
	archiveClassifier = ''
}


repositories {
	mavenCentral()
}

dependencies {

	// Active MQ
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.apache.activemq:activemq-broker'
	implementation 'org.springframework:spring-jms'

	// Springboot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-commons:2.6.3'


	//Config Server
	implementation "io.awspring.cloud:spring-cloud-starter-aws-parameter-store-config:2.4.1"
	implementation "io.awspring.cloud:spring-cloud-aws-autoconfigure:2.4.1"
	implementation "org.springframework.boot:spring-boot-starter-actuator:2.7.1"
	implementation "io.awspring.cloud:spring-cloud-starter-aws-secrets-manager-config:2.4.1"

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'

	//redis
	implementation("org.springframework.boot:spring-boot-starter-data-redis")
	implementation("redis.clients:jedis:4.2.0")

	//SQS
	implementation("org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.6.RELEASE")

	// APM
	implementation group: 'co.elastic.apm', name: 'apm-agent-attach', version: '1.32.0'
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'

	//jakarta validation
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

	//mapstructs
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	//jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// logback
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

	//Sleuth
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.3'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled(true)
		html.enabled(true)
	}
}

apply plugin : "io.spring.dependency-management"

dependencyManagement {
	imports{
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.4.1"
	}
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}