# must be unique in a given SonarQube instance
sonar.projectKey=paymentmethods-bc

# --- optional properties ---

# defaults to project key
sonar.projectName=paymentmethods-bc
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Sonar server url
sonar.host.url=https://sonarqube.muydev.com

sonar.java.binaries=target/classes/**/*
# Sonar exclusions folders
sonar.exclusions=elk/*,elk/*.*,src/main/resources/*,src/test/*,target/*,*.yml,*.xml,*.cmd,**/src/main/java/**/configs/*,\
  **/src/main/java/**/constants/*,**/src/main/java/**/exceptions/*,**/src/main/java/**/security/*,**/aspects/*,\
  **/dto/*.*,**/src/main/java/**/dto/**/*.*,**/src/main/java/**/commands/**/*.*,**/src/main/java/**/commands/*.*,\
  **/src/main/java/**/model/**/*.*,**/src/main/java/**/model/*.*,**/src/main/java/**/components/*.*,\
  **/src/main/java/**/*Application.java,**/src/main/java/**/utils/*.*,**/src/main/java/**/utils/**/*.*,\
  **/src/main/java/**/mappers/*.*,**/src/main/java/**/mappers/**/*.*,\
  **/src/main/java/**/serializers/*.*,**/src/main/java/**/serializers/**/*.*,\
  **/src/main/java/**/asynchronus/*.*,**/src/main/java/**/asynchronus/**/*.*
sonar.coverage.exclusions=**/dto/*.*,**/dto/**/*.*,**/src/main/java/**/model/*.*,**/src/main/java/**/model/**/*.*,\
  **/templates/*.*,**/aspects/*,**/src/main/java/**/repositories/*.*,**/src/main/java/**/repositories/**/*.*,\
  **/src/main/java/**/components/*.*,**/src/main/java/**/commands/*.*,**/src/main/java/**/commands/**/*.*,\
  **/src/main/java/**/*Application.java,**/src/main/java/**/enums/*.*,**/src/main/java/**/utils/*.*,**/src/main/java/**/utils/**/*.*,\
  **/src/main/java/**/specifications/*.*,**/src/main/java/**/mappers/*.*,**/src/main/java/**/mappers/**/*.*,\
  **/src/main/java/**/serializers/*.*,**/src/main/java/**/serializers/**/*.*,\
  **/src/main/java/**/asynchronus/*.*,**/src/main/java/**/asynchronus/**/*.*
sonar.cpd.exclusions=**/src/main/java/**/dto/*.*,**/src/main/java/**/dto/**/*.*

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
