input {
  beats {
    port => 5044
    codec => json_lines
  }
  tcp {
      port => 5000
      codec => json_lines
  }
}


filter{

  mutate {
        remove_field => [ "agent","ecs","log","tags"]
  }

}
# filter {
#   mutate { 
#       replace => { "[host]" => "[host][name]" } 
#       strip => "message"
#   }
#   if [message] !~ /^\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\]/ {
#     drop {}
#   }
#   grok {
#     match => { "message" => "\[%{TIMESTAMP_ISO8601:eventtime}\]%{SPACE}%{DATA:environment}\.%{LOGLEVEL:severity}:%{SPACE}%{GREEDYDATA:logmessage}" }
#   }
# }

output {

  #if [type] == "lavavel-apps" {
      elasticsearch {
        hosts => [ '${ES_HOSTS}']
        index => "paymentmethods-bc-applications-logs-%{+YYYY.MM.dd}"
        ilm_enabled => false
      }
  #}

}
