plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group 'com.robinfood.localprinterbc'
def appVersion = '2.1.5'
version appVersion

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //mapstructs
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    // Springboot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.12'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
    implementation 'io.github.openfeign:feign-okhttp:11.8'
    implementation 'io.github.openfeign:feign-jackson:11.8'
    implementation 'io.github.openfeign:feign-gson:11.8'

    // cache en memoria
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'com.github.anastaciocintra', name: 'escpos-coffee', version: '4.1.0'
    implementation group: 'org.json', name: 'json', version: '20230227'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version: '1.3.2.RELEASE'

    implementation 'com.google.zxing:core:3.4.1'

    // Apm
    implementation 'co.elastic.apm:apm-agent-attach:1.30.0'

    // logback
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'


    // Test
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}

apply plugin : "io.spring.dependency-management"

dependencyManagement {
    imports{
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.4.1"
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled(true)
        html.enabled(true)
    }
}

jar.enabled(true)