# Robinfood

projects/changestatus-or/: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
projects/changestatus-or/src/main/resources/: application.properties
projects/changestatus-or/src/test/resources/: application.properties
projects/configurations-bc/: Dockerfile  pom.xml  sonar-project.properties  task-definition.json
projects/configurations-bc/.jpb/: persistence-units.xml
projects/configurations-bc/src/main/resources/: application.properties  logback-spring.xml
projects/configurations-localserver-bc/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
projects/configurations-localserver-bc/ops/: Chart.yaml  values.yaml
projects/configurations-localserver-bc/ops/dev-values/: values.yaml
projects/configurations-localserver-bc/ops/stg-values/: values.yaml
projects/configurations-localserver-bc/ops/templates/: deployment.yaml  filebeat-cm.yaml  hpa.yaml
projects/configurations-localserver-bc/ops/templates/tests/: test-connection.yaml
projects/configurations-localserver-bc/src/main/resources/: application.properties  logback-spring.xml
projects/configurations-localserver-bc/src/test/resources/: application.properties
projects/customers-bc-third-parties/: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
projects/customers-bc-third-parties/ops/: Chart.yaml  values.yaml
projects/customers-bc-third-parties/ops/dev-values/: values.yaml
projects/customers-bc-third-parties/ops/templates/: filebeat-cm.yaml  hpa.yaml  service.yaml
projects/customers-bc-third-parties/src/main/resources/: application.yml
projects/customers-bc-third-parties/src/test/resources/: application-test.yml
projects/lambdachangeorderstatus-bc/: pom.xml  serverless.yml  sonar-project.properties
projects/lambdachangeorderstatus-bc/src/main/resources/: log4j2.xml
projects/local-printer-bc/: Dockerfile  build.gradle  settings.gradle  sonar-project.properties
projects/local-printer-bc/src/main/resources/: application.properties  logback-spring.xml
projects/local-printer-bc/src/main/resources/barcode/: do_not_delete.txt
projects/localorder-bc/: Dockerfile  build.gradle  settings.gradle  sonar-project.properties
projects/localorder-bc/src/main/resources/: application.properties  logback-spring.xml
projects/localorder-bc/src/test/resources/: application.properties
projects/localserver/: Dockerfile  build.gradle  settings.gradle  sonar-project.properties
projects/localserver/app/: build.gradle
projects/localserver/app/src/main/resources/: application.properties  application.properties.example  logback-spring.xml
projects/localserver/app/src/test/resources/: application.properties
projects/localserver/commons/: build.gradle
projects/localserver/electronicbill-bc/: build.gradle
projects/localserver/electronicbill-bc-response/: build.gradle
projects/order-or-localserver/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
projects/order-or-localserver/ops/: Readme.md
projects/order-or-localserver/src/main/resources/: application.properties  logback-spring.xml
projects/order-or-localserver/src/test/resources/: application.properties
projects/order-simbaconnector-bc/: pom.xml  serverless.yml  sonar-project.properties
projects/ordereports-bc-muyapp/: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
projects/ordereports-bc-muyapp/ops/: Chart.yaml  values.yaml
projects/ordereports-bc-muyapp/ops/dev-values/: values.yaml
projects/ordereports-bc-muyapp/ops/stg-values/: values.yaml
projects/ordereports-bc-muyapp/ops/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  filebeat-cm.yaml  pvc.yaml
projects/ordereports-bc-muyapp/src/main/resources/: application.properties  banner.txt
projects/ordereports-or/: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
projects/ordereports-or/ops/: Chart.yaml  values.yaml
projects/ordereports-or/ops/dev-values/: values-sedservices.yaml  values-steamstable.yaml  values.yaml
projects/ordereports-or/ops/stg-values/: values.yaml
projects/ordereports-or/src/main/resources/: application.properties
projects/orderposresolutions-bc/: README.md  pom.xml  serverless.yml  sonar-project.properties
projects/paymentmethods-bc/: Dockerfile  README.md  pom.xml  sonar-project.properties  task-definition.json
projects/paymentmethods-bc/elk/filebeat/: filebeat.yml
projects/paymentmethods-bc/elk/logstash/pipeline/: logstash.conf
projects/paymentmethods-bc/src/main/resources/: application.properties  logback-spring.xml
projects/paymentmethods-bc/src/test/resources/: application-test.properties
projects/queue/: pom.xml
projects/queue/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
projects/routingintegration-or/: README.md  pom.xml  serverless.yml  sonar-project.properties
projects/store-or/: Dockerfile  build.gradle  settings.gradle  sonar-project.properties  task-definition.json
projects/store-or/src/main/resources/: application.properties
projects/taxes-bc/: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties  task-definition.json
projects/taxes-bc/src/main/resources/: application.properties  logback-spring.xml
projects/taxes-bc/src/test/resources/: application.properties
projects/test/: pom.xml
projects/test/src/: test.java
projects/test/src/main/java/: BdMain.java  ExtracMainString.java  FileMain.java  FilesRead.java  FutureMain.java  InterfacesMain.java  LocalDatetimeMundial.java  Pragma.java  ScheduledExecutorServiceExample.java  SqsMain.java  TestText.java  ThreadExceptionMain.java  TokenMain.java  VAlidarEntytyMain.java  ValidateOrderDTO.java  ValidateUUI.java  WeekThreeHomework.java  base64Main.java  bigdecimalMain.java  datados.java  ejemplolVariables2.java  httpMain.java  jsonMain.java  polimorfismo.java  testbooolean.java  threadMain.java  validarDato.java
(+7267 files in other folders)
