# must be unique in a given SonarQube instance
sonar.projectKey=customers-bc-third-parties

# --- optional properties ---

# defaults to project key
sonar.projectName=customers-bc-third-parties
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Sonar server url
sonar.host.url=https://sonarqube.muydev.com

sonar.java.binaries=target/classes/**/*
# Sonar exclusions folders
sonar.exclusions=elk/*,elk/*.*,src/main/resources/*,src/test/*,target/*,*.yml,*.xml,*.cmd,\
  **/src/main/java/**/*Application.java,\
  **/src/main/java/**/annotations/*.*,**/src/main/java/**/annotations/**/*.*,\
  **/src/main/java/**/aspects/*.*,**/src/main/java/**/aspects/**/*.*,\
  **/src/main/java/**/components/*.*,**/src/main/java/**/components/**/*.*,\
  **/src/main/java/**/configs/*.*,**/src/main/java/**/configs/**/*.*,\
  **/src/main/java/**/constants/*.*,**/src/main/java/**/constants/**/*.*,\
  **/src/main/java/**/domains/*.*,**/src/main/java/**/domains/**/*.*,\
  **/src/main/java/**/dtos/**/*.*,**/src/main/java/**/dtos/**/*.*,\
  **/src/main/java/**/enums/**/*.*,**/src/main/java/**/enums/**/*.*,\
  **/src/main/java/**/exceptions/*.*,**/src/main/java/**/exceptions/**/*.*,\
  **/src/main/java/**/mappers/*.*,**/src/main/java/**/mappers/**/*.*,\
  **/src/main/java/**/models/*.*,**/src/main/java/**/models/**/*.*,\
  **/src/main/java/**/repositories/*.*,**/src/main/java/**/repositories/**/*.*,\
  **/src/main/java/**/security/*.*,**/src/main/java/**/security/**/*.*,\
  **/src/main/java/**/utils/*.*,**/src/main/java/**/utils/**/*.*
sonar.coverage.exclusions=**/templates/*.*,\
  **/src/main/java/**/*Application.java,\
  **/src/main/java/**/annotations/*.*,**/src/main/java/**/annotations/**/*.*,\
  **/src/main/java/**/aspects/*.*,**/src/main/java/**/aspects/**/*.*,\
  **/src/main/java/**/components/*.*,**/src/main/java/**/components/**/*.*,\
  **/src/main/java/**/configs/*.*,**/src/main/java/**/configs/**/*.*,\
  **/src/main/java/**/constants/*.*,**/src/main/java/**/constants/**/*.*,\
  **/src/main/java/**/domains/*.*,**/src/main/java/**/domains/**/*.*,\
  **/src/main/java/**/dtos/**/*.*,**/src/main/java/**/dtos/**/*.*,\
  **/src/main/java/**/enums/**/*.*,**/src/main/java/**/enums/**/*.*,\
  **/src/main/java/**/exceptions/*.*,**/src/main/java/**/exceptions/**/*.*,\
  **/src/main/java/**/mappers/*.*,**/src/main/java/**/mappers/**/*.*,\
  **/src/main/java/**/models/*.*,**/src/main/java/**/models/**/*.*,\
  **/src/main/java/**/repositories/*.*,**/src/main/java/**/repositories/**/*.*,\
  **/src/main/java/**/security/*.*,**/src/main/java/**/security/**/*.*,\
  **/src/main/java/**/utils/*.*,**/src/main/java/**/utils/**/*.*
sonar.cpd.exclusions=**/src/main/java/**/dtos/*.*,**/src/main/java/**/dtos/**/*.*

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml