spring.application.name=${APP}
spring.config.import[0]=aws-parameterstore:
spring.config.import[1]=aws-parameterstore:/config/devops/mq/${MQ-SUFFIX}/
spring.config.import[2]=aws-parameterstore:/config/devops/apm/
spring.config.import[3]=aws-parameterstore:/config/devops/redis/
management.endpoints.web.exposure.include=refresh