plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

jar {
	archivesBaseName = 'storeOr'
	archiveVersion = '1.0'
}

group = 'com.robinfood'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
	implementation 'io.github.openfeign:feign-okhttp:11.8'
	implementation 'io.github.openfeign:feign-jackson:11.8'
	implementation 'io.github.openfeign:feign-gson:11.8'

	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.4'
	implementation 'redis.clients:jedis:3.7.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	implementation 'org.jetbrains:annotations:23.0.0'

	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

	testImplementation 'org.mockito:mockito-inline:4.4.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Debugging
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // APM
    implementation 'co.elastic.apm:apm-agent-attach:1.30.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.1'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'


	// Security
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled(true)
		html.enabled(true)
	}
}
