sonar.projectKey=localserver
sonar.projectName=localserver
sonar.projectVersion=1.0
sonar.java.binaries=**/*
sonar.java.libraries=**/*.jar
sonar.modules=app,commons,localprocessorder-or,localstoreconfiguration-bc,localserver-ad,electronicbill-bc,electronicbill-bc-saopaulo,electronicbill-bc-response
sonar.exclusions=**/src/main/resources/*,**/test/**/*,**/build/*,*.xml,*.cmd, **/models/**/*.*, **/dtos/**/*.*, **/mappers/**/*.*, **/entities/**/*.*, **/interceptors/**/*.*, **/configs/**/*.*, **/configurations/**/*.*, **/enums/**/*.*,**/utilities/**/*.*
sonar.coverage.exclusions=**/src/main/resources/*,**/test/**/*,**/target/*,*.xml,*.cmd,**/constants/*,**/*DTO.java,**/entities/**/*.*,**/di/*,**/exceptions/*,**/security/*,**/repository/**/*, **/models/**/*.*, **/*Mappers.java, **/loggings/**, **/dtos/**/*.*, **/enums/**/*.*, **/mappers/**/*.*, **/interceptors/**/*.*, **/configs/**/*.*, **/Application.java, **/configurations/**/*.*,**/ReceiverCommandStrategyFactory.java
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
