sonar.projectKey=configurations-localserver-bc
sonar.projectName=configurations-localserver-bc
sonar.projectVersion=1.0
sonar.java.binaries=**/*
sonar.java.libraries=**/*.jar
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/main/resources/*,src/test/*,build/*,*.xml,*.cmd,**/configs/**/*.*,**/constants/*,**/exceptions/*,**/security/*,**/dtos/*.*,**/dtos/**/*.*,**/domain/*,**/entities/**/*.*,src/main/java/**/*ConfigurationsLocalserverBcApplication.java
sonar.coverage.exclusions=**/dtos/*.*,**/dtos/**/*.*,**/enums/*.*,**/models/*.*,**/mappers/**/*.*,src/main/java/**/*ConfigurationsLocalserverBcApplication.java,**/domain/*,**/entities/**/*.*,**/configs/**/*.*
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml