server.port=8080

#JWT Token
jwt-token-prefix=Bearer\u0020
jwt-token-secret=secretForTesting
jwt-token-aud=internal
jwt-token-mod=orderBc

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.robinfood.app.controllers

#Data base connection info
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

#Hibernate Configuration
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG