sonar.cpd.exclusions=**/*DTO.java,**/entities/*
sonar.projectKey=order-creation-queries
sonar.projectName=order-creation-queries
sonar.projectVersion=1.0
sonar.java.binaries=build/classes/*
sonar.modules=app,core,network,repository
sonar.exclusions=**/OrderCreationQueriesApplication.java,**/src/main/resources/*,**/test/**/*,**/target/*,*.xml,*.cmd,**/dtos/**/*.*,**/entities/**/*.*,**/mocks/**/*.*,**/models/**/*.*
sonar.coverage.exclusions=**/OrderCreationQueriesApplication.java,**/src/main/resources/*,**/test/**/*,**/target/*,*.xml,*.cmd,**/configs/*,**/constants/*,**/*DTO.java,\
  **/*Entity.java,**/di/*,**/exceptions/*,**/*Jms.java,**/security/*,**/*Mappers.java, **/models/**/*, **/config/**/*,**/dtos/**/*.*,**/entities/**/*.*,**/mocks/**/*.*,**/*Enum.java
sonar.jacoco.reportPath=build/reports/jacoco/test/jacocoTestReport.xml
xml.enabled=true