#Config Server
spring.application.name=configurations-localserver-bc
spring.config.import[0]=aws-parameterstore:
spring.config.import[1]=aws-parameterstore:/config/devops/apm/
spring.config.import[2]=aws-parameterstore:/config/devops/db/configurations-localserver/
spring.config.import[3]=aws-parameterstore:/config/configurations-localserver-bc/
spring.config.import[4]=aws-parameterstore:/config/devops/jwt/
management.endpoints.web.exposure.include=refresh