# Must be unique in a given SonarQube instance
sonar.projectKey=order-simbaconnector-bc

# --- optional properties ---
# defaults to project key
sonar.projectName=order-simbaconnector-bc

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Sonar server url
sonar.host.url=https://sonarqube.muydev.com

# Sonar exclusions folders
sonar.exclusions=src/main/resources/*,src/main/java/**/*Main.java,src/test/**,build/*,*.xml,*.cmd,**/constants/**/*.*,**/decorator/**/*.*,**/dtos/**/*.*,**/enums/*.*,**/exceptions/*.*,**/handlers/*.*,**/mappers/**/*.*,**/middleware/*.*,**/network/http/**/*.*,**/repository/**/*.*,**/util/**/*.*,**/exception/*.*,*.yml.
sonar.coverage.exclusions=**/constants/**/*.*,**/decorator/**/*.*,**/dtos/**/*.*,**/enums/*.*,**/exceptions/*.*,**/handlers/*.*,**/mappers/**/*.*,**/middleware/*.*,**/network/http/**/*.*,**/repository/**/*.*,**/util/*.*,**/exception/*.*

# Java binaries for lombok
sonar.java.binaries=target/classes

# Jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml