server.port=8089

feign.client.url.ssoUrl=
feign.client.url.orderBillNumberGenerator-BC=
token-to-business-capability.auth-secret=
token-to-business-capability.redis-id=service-token
token-to-business-capability.issuer=backoffice.v1
token-to-business-capability.auth-key=