server.port=8089

### Development
feign.client.url.ssoUrl=https://sso.muydev.com/
feign.client.url.orderBillNumberGeneratorBc=https://orderbillnumbergenerator-bc.rf-dev.com/
token-to-business-capability.auth-secret=31ead7a3483bc73623a84962fd6cd4291ea1b6190b7f14d79ca2c6f91e260a8ca02d1c7fce3ec77f71d9284ed983b02edf351adbb82a93a21caedbe50094a388
token-to-business-capability.redis-id=service-token
token-to-business-capability.issuer=backoffice.v1
token-to-business-capability.auth-key=b6d6334b-90a1-4588-8db3-3d8fe41dba36
date-to-search-query='2024-05-23'

logging.level.feign=DEBUG


### Producción

#feign.client.url.ssoUrl=https://sso.robinfood.com/
#feign.client.url.orderBillNumberGeneratorBc=https://orderbillnumbergenerator-bc.muy.com.co/
#token-to-business-capability.auth-secret=31ead
#token-to-business-capability.redis-id=ser
#token-to-business-capability.issuer=backoffice.v1
#token-to-business-capability.auth-key=b6d6
#
#logging.level.feign=DEBUG
