server.servlet.context-path=/api
server.max-http-header-size=20KB

# Swagger
springdoc.swagger-ui.path=docs
swagger.server.url=/api

# Logs
spring.application.name=CONFIGURATIONS-BC
spring.main.banner-mode=OFF
logging.level.com.robinfood=TRACE

# WebClient
web.client.timeout=10000
web.client.buffer.size=2048000

# DataSource
spring.datasource.jdbc-url=##DATABASE_HOST##
spring.datasource.username=##USERNAME##
spring.datasource.password=##PASSWORD##

# Security
jwt.token.aud=##JWT_AUD##
jwt.token.secret=##JWT_SECRET##
jwt.token.mod=##JWT_MOD##

# Auth
token.subtract.ttl.in.seconds=##AUTH_REDIS_SECONDS##
token.redis.key=##AUTH_REDIS_KEY##
token.redis.scope=##AUTH_REDIS_SCOPE##

# Redis
redis.host=##REDIS_HOST##
redis.port=##REDIS_PORT##

url.base.logo=##LOGO_BASE_URL##
url.base.logo.channel=##LOGO_BASE_URL##