server.port=8089
spring.application.name=local-printer-bc

feign.client.url.orderorlocalservertemplateURL=https://steamstable-pos-order-or-localserver.rf-dev.com/api/

command.printer.port = 9100

app.store.name.change = [{"storeId":68, "newStoreName":"Tienda 68"}]