sonar.projectKey=posv2
sonar.projectName=posv2
sonar.projectVersion=1.0
sonar.java.binaries=**/*
sonar.modules=app,core,network,repository
sonar.exclusions=**/src/main/resources/*,**/test/**/*,**/target/*,*.xml,*.cmd,**/*Mappers.kt
sonar.coverage.exclusions=**/src/main/resources/*,**/test/**/*,**/target/*,*.xml,*.cmd,**/constants/*,**/*DTO.kt,**/*Entity.kt,\
  **/di/*,**/exceptions/*,**/security/*,**/enums/*,**/app/POSApplication.kt,**/extensions/NetworkExtensions.kt,**/*Mappers.kt,**/helpers/*
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
