# Must be unique in a given SonarQube instance
sonar.projectKey=changestatus-bc

# --- optional properties ---

# defaults to project key
sonar.projectName=changestatus-bc

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Sonar server url
sonar.host.url=https://sonarqube.muydev.com

# Sonar exclusions folders
sonar.exclusions=src/main/resources/*,src/test/**,build/*,*.xml,*.cmd,**/configs/**/*.*,**/constants/*,**/repositories/*,**/repositories/**/*.*,**/exceptions/*,**/security/*,**/dtos/*.*,**/dtos/**/*.*,**/domain/*,**/entities/**/*.*,src/main/java/**/*Main.java,**/facades/**/*.*,**/security/*,**/utilities/*,**/factories/*,**/state/*,**/restexceptionhandlers/* *.yml
sonar.coverage.exclusions=**/dtos/*.*,**/dtos/**/*.*,**/enums/*.*,**/models/*.*,src/main/java/com/**/*Application.java,**/mappers/**/*.*,src/main/java/**/*Main.java,**/domain/*,**/entities/**/*.*,**/constants/*,**/configs/**/*.*,**/utils/**/*.*,**/security/*,**/facades/*,**/utilities/*,**/factories/*,**/state/*,**/restexceptionhandlers/*

# Java binaries for lombok
sonar.java.binaries=target/classes

# Jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xmlt.xml