# Root project information
sonar.projectKey=localserversocket-ad-sonar
# sonar.projectName=Local Server Socket
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=app
sonar.exclusions=app/src/tests/**/*
sonar.tests=app/src/tests
sonar.host.url=https://sonarqube.muydev.com
sonar.javascript.lcov.reportPaths=coverage/lcov.info