sonar.projectKey=order-creation
sonar.projectName=order-creation
sonar.projectVersion=1.0
sonar.java.binaries=build/classes/*
sonar.modules=app,core,network,repository
sonar.exclusions=**/OrderCreationApplication.java,**/src/main/resources/*,**/test/**/*,**/target/*,*.xml,*.cmd,**/dtos/**/*.*,**/entities/**/*.*, **/models/**/*.*, **/interceptors/*.*, \
  **/components/*.*, **/consumers/*.*, **/commandhandler/commands/**/*, **/commandhandler/factories/**/*, **/commandhandler/*Enum.java, **/core/constants/**/*
sonar.coverage.exclusions=**/OrderCreationApplication.java,**/src/main/resources/*,**/test/**/*,**/target/*,*.xml,*.cmd,**/configs/*,**/logging/**,*.*/constants/*,**/*DTO.java,\
  **/*Entity.java,**/di/*,**/exceptions/*,**/security/*,**/*Mappers.java, **/models/**/*.*, **/util/*, **/config/**/*,**/dtos/**/*.*,**/entities/**/*.*, \
  **/interceptors/*.*, **/components/*, **/consumers/*.*, **/usecases/**/SendMsgAcceptedOrRejectedToQueueUseCase.java, **/usecases/**/PaymentMethodRefundsRepository.java \
  **/repository/queue/activemq/paymentmethodsrefunds/PaymentMethodRefundsRepository.java, **/core/constants/**/*, **/commandhandler/*Enum.java, **/commandhandler/commands/**/*, **/commandhandler/factories/**/*    
sonar.jacoco.reportPath=build/reports/jacoco/test/jacocoTestReport.xml
xml.enabled=true