plugins {
    id 'java'
}

group 'com.robinfood.localserver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Springboot
    implementation 'org.springframework:spring-context:5.3.16'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // WebService - HTTP
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'

    // Custom modules dependencies
    implementation project(':commons')
    implementation project(':security-bc')

    // Mapper
    testImplementation 'org.mapstruct:mapstruct:1.4.2.Final'
    testImplementation 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    // Test
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
}
test {
    useJUnitPlatform()
}
