Connection Mongo DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=local_configuration
#spring.data.mongodb.username=
#spring.data.mongodb.password=
logging.level.org.mongodb=warn


# Redis
spring.redis.host=localhost
spring.redis.port=6379
token-to-orchestrator.redis-id=service-tokena-localserver
token-to-orchestrator.issuer=backoffice.v1

# Credentials sso
sso.credentials.email=
sso.credentials.password=
sso.authorization.apptoken=
sso.authorization.appid=localserver
sso.authorization.scopes=posv2,orderCreationQueries,order_creation_queries,orderCreation,order_creation,orderBc,order_bc,menu_bc,menu_base,MENU_DISCOUNTS_SERVICES,order_or_localserver

# Crons
spring.enable.scheduling=true
scheduler.cron.store-configuration= 0 0 0 * * *
scheduler.cron.websocket-reconnect= 0 */3 * * * *
scheduler.timezone.websocket-reconnect=
scheduler.timezone.store-configuration=
scheduler.store-id=

# Network
feign.client.url.store-or=
feign.client.url.localserver_ch=
feign.client.url.sathub=http://localhost:5000/hub/v1
feign.client.url.print-local-server=http://localhost:3000/api/v2
feign.client.url.electronicbilldigitalsign=http://localhost:81/api/v1
feign.client.url.sso=
feign.client.url.orderorqueries=
feign.client.url.aid-server=http://localhost:8000/api/
feign.client.url.localorderbc=
feign.client.url.local-printer-bc=

# WebSocketClient Properties
websocket.client.server_endpoint=
websocket.client.id=
websocket.client.secret=
websocket.client.storeid=
websocket.client.pingintervalms=570000

# Locale
app.locale.language=
app.locale.country=
# Spring global configurations
spring.cloud.loadbalancer.ribbon.enable=false
spring.main.allow-bean-definition-overriding=true

# Level Error
logging.level.root=INFO
spring.application.name=localserver
spring.application.environment=

# Elastic APM
elastic.apm.enabled=true
elastic.apm.server-url={urlServer}
elastic.apm.service-name=local-server
elastic.apm.secret-token={secretToken}
elastic.apm.environment={environment}
elastic.apm.application-packages=com.robinfood.localserver
elastic.apm.hostname={storeName}

printer=

take-the-new-path=true

order.cancellation.time=30