broker-url=ssl://b-cdf47457-eb20-4af2-8945-d2d890743e33-1.mq.us-east-1.amazonaws.com:61617
user-amq=caiteam
pass-amq=jj0hHbUViAt43eim
name-amq=Rf.All.Order.OrdersChangeStatus.Queue
is-enable-topic=false
is-enable-firm=false
message={"channelId":10,"brandId":null,"deliveryIntegrationId":null,"notes":"execute change status from localserver","orderId":5493763,"orderUid":null,"orderUuid":"a4271e7d-416b-454c-98fa-604fdbb447ca","origin":"localserver","statusCode":"ORDER_READY_TO_DELIVERED","statusId":null,"transactionId":1234567,"userId":1,"transactionUuid":1234567}