# must be unique in a given SonarQube instance
sonar.projectKey=taxes-bc
# --- optional properties ---
# defaults to project key
sonar.projectName=taxes-bc
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Sonar server url
sonar.host.url=https://sonarqube.muydev.com
# Sonar exclusions folders
sonar.exclusions=src/main/resources/*,src/test/*,target/*,*.xml,*.cmd,**/configs/*,**/constants/*,**/exceptions/*,**/security/*,**/aspects/*,**/dto/*.*,**/dto/**/*.*,**/domain/*
sonar.coverage.exclusions=**/dto/*.*,**/dto/**/*.*,**/enums/*.*,**/models/*.*,**/models/**/*.*,**/aspects/*,src/main/java/**/*Application.java,src/main/java/**/WebClientErrorHandler.java,**/domain/*,src/main/java/**/SoftDeleteRepository.java
# Sonar ignore rules
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S3437
sonar.issue.ignore.multicriteria.e1.resourceKey=src/main/java/**/AbstractBaseEntity.java
# Java binaries for lombok
sonar.java.binaries=target/classes/**/*
