sonar.projectKey=order-bc
sonar.projectName=order-bc
sonar.projectVersion=1.0
sonar.java.binaries=**/*
sonar.modules=app,core,repository
sonar.exclusions=**/src/main/resources/*,**/test/**/*,**/build/*,*.xml,*.cmd, **/models/**/*.*, **/dtos/**/*.*, **/mappers/**/*.*, **/entities/**/*.*, **/interceptors/**/*.*, **/configs/**/*.*
sonar.coverage.exclusions=**/src/main/resources/*,**/test/**/*,**/target/*,*.xml,*.cmd,**/constants/*,**/*DTO.java,**/entities/**/*.*,**/di/*,**/exceptions/*,**/security/*,**/repository/**/*, **/models/**/*.*, **/*Mappers.java, **/dtos/**/*.*, **/mappers/**/*.*, **/interceptors/**/*.*, **/configs/**/*.*,**/logging/**/*.*
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml