server.port=8280

feign.client.url.configurationsBc=https://dev.configurations-bc.muydev.com/api/
feign.url.sso=https://a06siqgrqd.execute-api.us-east-2.amazonaws.com/
feign.client.url.billingBc=https://dev.billing-bc.muydev.com/api/
feign.client.url.ordersposresolutionsBc=https://orderposresolutions-bc.rf-dev.com/api/

# Jwt token store-of
jwt-token-prefix=Bearer 
jwt-token-secret=gyXNfCp4Qx4Gn9OV7qK7uwRUX4f4bgrEEPvjdeLQFciHwtCKrc5rCm1kuNECIFP6
jwt-token-aud=internal
jwt-token-mod=order_creation_queries

spring.redis.host=localhost
spring.redis.port=6379
token-to-business-capability.auth-secret=63eea6a47a4eae281b84496765d5b4f17e30ab0823ad5e5802ded73fb9d2b9787015183e20f166f4ac1f1f9ce1e12dac58202a79d0be9306824132ced54e9ac6
token-to-business-capability.redis-id=service-token-storeor
token-to-business-capability.issuer=backoffice.v1
token-to-business-capability.auth-key=a84b111c-72f9-4bff-b276-2dc5f9d6db00

spring.mvc.throw-exception-if-no-handler-found=true

feign.okhttp.enabled=true

# Elastic APM

elastic.apm.enabled=false
elastic.apm.server-url=
elastic.apm.service-name=
elastic.apm.secret-token=
elastic.apm.environment=
elastic.apm.application-packages=
elastic.apm.log-level=

spring.application.name=store-or