server.port=8086

spring.mvc.throw-exception-if-no-handler-found=true
spring.application.name=localorder-bc

#Data base connection info
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://mysql_container:3306/local_orders
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# Redis
spring.redis.host=
spring.redis.port=
token-to-tokenuser.redis-id=
token-to-tokenuser.issuer=

# Credentials sso
sso.credentials.email=
sso.credentials.password=
sso.authorization.apptoken=
sso.authorization.appid=
sso.authorization.scopes=

# Network
feign.client.url.sso=https://xxxx/
feign.client.url.common_integration_layer=https://integrationlayer-ad.rf-dev.com/api/